@import '../../variables';

@lineHeight: 1.5rem;
@panelPadding: 2rem;

.InformationPanel {
    display: flex;
    justify-content: space-between;
    position: relative;

    .vertical.solid.Separator {
        margin: 3rem 0;
        height: 180px;
    }

    .InformationPanel__grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 0.5rem;
    }

    .InformationPanel__left,
    .InformationPanel__mid,
    .InformationPanel__right {
        padding: 0 @panelPadding;
        max-width: 500px;
        flex: 1;

        .typo-undertittel {
            display: flex;
            align-items: center;
            font-size: 1rem;
            line-height: @lineHeight;
            margin-bottom: 1.25rem;

            .Icon {
                margin-left: 0.5rem;
            }
        }
    }

    .InformationPanel__left {
        padding-left: 0;
    }

    .InformationPanel__mid {
        .InformationPanel__grid:not(:last-child) {
            margin-bottom: @lineHeight;
        }
    }

    .InformationPanel__right {
        display: flex;
        flex-direction: column;
        padding-right: 0;

        > .typo-undertekst:last-child {
            position: absolute;
            bottom: @panelPadding;
            right: 0;
            color: @blue;
            text-decoration: underline;
            cursor: pointer;
        }

        > .BarChart {
            margin-top: 2rem;
        }
    }
}
