@import '../../variables';

@lineHeight: 1.5rem;

.InformationPanel__item {
    display: flex;
    font-size: 1rem;
    line-height: @lineHeight;
    white-space: nowrap;
    align-items: center;

    &.label {
        color: @greyDarker;
    }
    &.value {
        color: @greyDarkest;
        font-weight: bold;
    }

    > a {
        color: @blue;
        text-decoration: underline;
        font-size: 14px;
        cursor: pointer;
        margin-left: 0.5rem;
    }

    .Icon {
        margin-left: 0.5rem;
    }
}
