@yPadding: 0.25rem;

@colorEgenmelding: #e0f5fb;
@colorSyk: #ecefcc;
@colorUbestemt: #e0dae7;
@colorUtenlands: #ccdee6;
@colorDefault: #c6c2bf;

.Table.tabell {
  color: #3e3832;
  width: unset;

  th, td {
    position: relative;
    padding: 0 1rem;
    height: 2rem;
    vertical-align: middle;
  }

  tfoot tr {
    border-bottom: 1px solid #000;

    td {
      font-weight: 600;
    }
  }

  .TableRow__date,
  .TableRow__type,
  .TableRow__degree {
    display: flex;
    align-items: center;
    float: left;
    height: 2rem;
  }

  .TableRow__date {
    width: 8rem;
  }

  .TableRow__degree {
    justify-content: space-between;

    > *:first-child {
      margin-right: 1rem;
    }
  }

  .TableRow__type {
    width: 14rem;

    > span {
      background: @colorDefault;
      width: 7rem;
      height: 2rem;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      margin-right: 0.75rem;
    }

    &.egenmelding > span {
      background: @colorEgenmelding;
    }

    &.syk > span {
      background: @colorSyk;
    }

    &.utenlands > span {
      background: @colorUtenlands;
    }

    &.ubestemt > span {
      background: @colorUbestemt;
    }
  }

  .skjemaelement.TypeSelect {
    margin: 0 0.75rem 0 0;
    width: 9rem;

    select {
      padding: 0 0.9rem;
    }
  }
}