.skjemaelement.TypeSelect {
  height: 1.5rem;
  position: relative;

  select {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    height: 100%;
    padding: 0 0.5rem;
    font-size: 1rem;
  }
}