@import '../variables';

.RangeSelectors {
  position: absolute;
  bottom: @adjustedBottomPosition;
  right: 0;

  button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;

    &:hover,
    &.active {
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.25rem;
        background: @blue;
        border-radius: 0.25rem;
        bottom: -0.25rem;
        left: 0;
      }
    }

    &:focus,
    &:active {
      outline: none;
    }
  }
}