@import '../../variables';

@borderRadius: 0.25rem;

.Search {
  position: relative;
  border: 1px solid @greyDark;
  border-radius: @borderRadius;
  display: flex;
  height: 1.875rem;
  width: 24rem;

  &:hover {
    border-color: @greyLightest;
  }

  input[type='text'] {
    padding: 0.5rem;
    background-color: @greyDarkest;
    color: @greyLightest;
    font-size: 0.875rem;
    border: none;
    border-radius: @borderRadius;
    flex: 1;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px @focusColor;
    }
  }

  button {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    border: none;
    height: 2rem;
    width: 2rem;
    background: none;

    svg.Icon {
      padding: 0 !important;
    }

    &:active,
    &:focus {
      outline: none;
    }

    &:hover svg > g > path,
    &:focus svg > g > path {
      fill: @greyLightest;
    }

    &:active svg > g > path {
      fill: @greyDark;
    }
  }
}

::-webkit-input-placeholder {
  color: @greyLight;
}
::-moz-placeholder {
  color: @greyLight;
}
:-ms-input-placeholder {
  color: @greyLight;
}
::placeholder {
  color: @greyLight;
}