@import '../../variables';

.StatusIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 1.125rem;
  height: 1.125rem;
  background: #c30000;
  border-radius: 1.125rem;

  > p {
    color: #fff;
    font-weight: 600;
    font-size: 12px;
  }

  &.solved {
    background: #38a161;
  }
}