@import '../../variables';

.App {
    height: 100%;

    .Content {
        position: relative;
        display: flex;
        height: calc(100% - 3rem);
        min-height: max-content;
    }

    .Timeline {
        padding: 1rem 2rem 1rem 3rem;
        border-bottom: 1px solid @greyLight;
    }
}
