.PersonBar {
    display: flex;
    align-items: center;
    margin: 0.25rem 0;

    > *:not(:first-child) {
        margin-left: 1rem;
    }

    .typo-undertekst {
        color: #3e3832;
    }

    .divider {
        height: 60%;
        border-right: 1px solid #c6c2bf;
    }
}
