.MainContent {
    flex: 1;
    display: flex;
    flex-direction: column;

    .MainContent__feedback {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;
    }

    .content {
        padding: 2rem;
    }
}
