.PersonBar {
    display: flex;
    align-items: center;
    margin: 0.25rem 0;

    > *:not(:first-child) {
        margin-left: 1rem;
    }

    .typo-normal,
    .typo-element {
        display: flex;
        align-items: center;
        color: #3e3832;
    }

    .PersonBar__gender svg {
        margin-right: 0.375rem;
    }

    .PersonBar__phone svg.Icon {
        padding: 0 !important;
        margin-right: 0.5rem;
    }
}
