.Multiselect {
  max-width: 25rem;

  div, label {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  }

  .Multiselect__label {
    color: #3e3832;
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
  }

  .Multiselect__indicator > svg {
    fill: #3E3832;
  }

  .Multiselect__placeholder {
    color: #3E3832;
    line-height: 1.375rem;
  }

  .Multiselect__multi-value {
    @paddingY: 0.375rem;

    .Multiselect__multi-value__label {
      padding: @paddingY 0 @paddingY 0.625rem;
    }

    .Multiselect__multi-value__remove {
      padding: @paddingY;
    }
  }

  .Multiselect__control {
    transition: none;
    border: 1px solid #78706A;

    &:hover {
      border-color: #0067C5;
    }

    &:active,
    &:focus,
    &.Multiselect__control--is-focused {
      outline: 0;
      box-shadow: 0 0 0 3px #254b6d;
    }
  }
}