@import '../../variables';

.ActionPanel {
  > .typo-undertittel:first-child {
    margin-bottom: 1.5rem;
  }

  .typo-undertittel,
  .typo-normal,
  .skjemaelement__label,
  .skjema__legend {
    color: @greyDark;
    font-size: 1rem;
  }

  .Multiselect {
    margin-bottom: 1rem;
  }

  .ActionPanel__feedback {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
  }

  .ActionPanel__content {
    display: flex;
    justify-content: space-between;

    .ExpandingTextarea {
      flex: 1;
    }

    legend.skjema__legend {
      font-weight: 400;
    }

    .skjemaelement__label {
      display: flex;
      align-items: center;

      .skjemaelement {
        margin: 0;

        .skjemaelement__label {
          display: none;
        }
      }
    }

    .skjema__legend {
      margin-bottom: 1.5rem;
    }

    .checkboks + .skjemaelement__label:before,
    .radioknapp + .skjemaelement__label:before {
      top: unset;
    }

    .ActionPanel__radio {
      display: flex;
      align-items: center;

      .typo-normal:first-child {
        margin-right: 1rem;
      }
    }

    .ActionPanel__right {
      margin-left: 3rem;
    }

    .ActionPanel__left {
      flex: 1;
      display: flex;
      flex-direction: column;

      > .skjemaelement:first-child {
        margin-bottom: 2rem;
      }
    }
  }

  .knapp {
    margin: 1.5rem 1rem 0 0;
  }

  .placeholder() {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    color: @grey;
    font-size: 1rem;
  }
  ::-webkit-input-placeholder {
    .placeholder();
  }
  ::-moz-placeholder {
    .placeholder();
  }
  :-ms-input-placeholder {
    .placeholder();
  }
  ::placeholder {
    .placeholder();
  }
}
