@import '../../variables';

.CasePanel.panel {
    padding: 0;
    border-radius: 4px 3px 3px 4px;

    .alertstripe--advarsel {
        display: flex;
        align-items: center;
        height: 2.5rem;
        border-color: #b26d14;
        border-radius: 3px 3px 0 0;
        padding: 0 0 0 1rem;

        .typo-normal {
            font-weight: 600;
            padding: 0.5rem 0;
        }
    }
}
