@lineHeight: 1.5rem;

.InformationPanel {
    display: flex;
    justify-content: center;
    position: relative;

    .vertical.solid.Separator {
        margin-top: 5rem;
        height: @lineHeight * 7;
    }

    .InformationPanel__left,
    .InformationPanel__mid,
    .InformationPanel__right {
        padding: 2rem;
        flex: 1;
    }

    .InformationPanel__left {
        padding-left: 0;

        .InformationPanelItem__right {
            width: 3rem;
        }

        > div {
            display: flex;

            .Ikon__arbeidsgiver {
                width: 1.5rem;
                height: 1.5rem;
                background-image: url('img/Ikon_arbeidsgiver.svg');
                margin-right: 0.5rem;
            }
        }
    }

    .InformationPanel__mid {
        > *:nth-child(4) {
            margin-bottom: @lineHeight * 2;
        }
    }

    .InformationPanel__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 0;

        > .typo-undertekst:last-child {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            color: #0067c5;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .typo-undertittel {
        font-size: 1rem;
        line-height: @lineHeight;
        margin-bottom: @lineHeight;
    }
}
