@import '../variables';

.RangeSelector {
  position: absolute;
  bottom: @adjustedBottomPosition;
  right: 0;

  button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 0.25rem;
      border-radius: 0.25rem;
      bottom: -0.25rem;
      transition:
              background 0.1s ease-in-out,
              width 0.1s ease-in-out,
              left 0.1s ease-in-out;
    }

    &:hover:after {
      width: 80%;
      background: @greyLight;
    }

    &.active:after {
      width: 100%;
      background: @blue;
    }

    &:focus,
    &:active {
      outline: none;
    }
  }
}