@import '../../variables';

@blueDotColor: #5eaec7;
@borderColor: @greyLighter;
@verticalPadding: 1.125rem;

.RightMenuItem {
  position: relative;
  padding: 0 1.25rem 0 3.375rem;

  &:hover,
  &:focus {
    cursor: pointer;
    outline: none;
    background: @greyLightest;
  }

  .RightMenuItem__content {
    display: flex;
    padding: 1rem 0.25rem;
    border-bottom: 1px solid @borderColor;

    .typo-undertekst {
      color: @greyDarkest
    }

    .typo-element {
      color: @blue;
    }
  }

  &.visited .typo-element {
    color: @greyDarkest;
  }

  &:before {
    position: absolute;
    content: '';
    height: 100%;
    border-left: 1px solid @greyLight;
    transform: translateX(-0.5px);
    left: 2rem;
  }

  &:after {
    transition: all 0.2s;
    position: absolute;
    content: '';
    width: 1rem;
    height: 1rem;
    left: 1.5rem;
    top: 1.25rem;
    background: #fff;
    border-radius: 1rem;
  }

  .boxShadow(@color) {
    &:after {
      box-shadow: inset 0 0 0 3px @color;
    }

    &.active:after {
      box-shadow: inset 0 0 0 5px @color;
    }
  }

  &.green {
    .boxShadow(@green);
  }

  &.grey {
    .boxShadow(@greyDark);
  }

  &.blue {
    .boxShadow(@blueDotColor);
  }

  &.red {
    .boxShadow(@red);
  }

  &:first-child {
    &:before {
      top: 1.5rem;
    }
  }

  &:last-child {
    &:before {
      height: 1.5rem;
    }
  }
}