@import '../../variables';

button.RightMenuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 3.875rem;
  background: none;
  padding: 0;
  border: none;
  cursor: pointer;

  > .circle {
    background-color: @greyLighter;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover,
  &:active,
  &:focus {
    outline: none;
  }

  &:hover:after,
  &:focus:after,
  &.active:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -2px;
    width: 100%;
    height: 0;
    border-radius: 2px;
    border: 2px solid @focusColor;
    z-index: 10;
  }
}