@import '../../mixins';

@blue: #0067c5;
@idHeight: 2rem;
@idPadding: 0.5rem;
@minIdWidth: 5rem;
@chevronPadding: 0.5rem;

.setChevronColor(@color) {
  i.nav-frontend-chevron.chevron--ned {
    &::before,
    &::after {
      background: @color;
    }
  }
}

.Picker {
  background: none;
  position: relative;
  height: @idHeight;
  width: max-content;
  display: flex;
  align-items: center;
  padding: 0;
  border: none;

  > .typo-normal {
    color: @blue;
    font-weight: bold;
    padding: 0 @idPadding;
    text-align: left;
    width: max-content;
    min-width: @minIdWidth;
  }

  .Picker__popup {
    background: #fff;
    color: #3e3832;
    position: absolute;
    left: 0;
    top: @idHeight;
    padding: @idPadding;
    margin: 0;
    width: max-content;
    min-width: @minIdWidth
      + @idPadding * 2
      + @chevronPadding * 2
      + 0.25rem;
    list-style: none;
    box-shadow: 0 2px 3px 1px rgba(62, 56, 50, 0.3);
    text-align: left;
  }

  .Picker__chevron {
    display: flex;
    align-items: center;
    height: @idHeight;
    border: none;
    background: none;
    padding: 0 0.5rem;

    .setChevronColor(#0067c5);
  }

  .focusable();

  &:hover .Picker__chevron,
  &:active .Picker__chevron {
    background: @blue;
    .setChevronColor(#fff);
  }

  &:active .Picker__chevron {
    background: mix(@blue, #000, 80%);
  }
}
