@import '../../mixins';
@import '../../variables';

.ExpandingTextarea {
  display: flex;
  flex-direction: column;

  > label {
    margin-bottom: 1.5rem;
  }

  > textarea {
    flex: 1;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 1rem;
    border: 1px solid @grey;
    border-radius: 0.25rem;
    padding: 0.5rem;
    min-height: 6rem;
    .focusable();
  }
}
