@import '../../mixins';
@import '../../variables';

@menuItemColor: @greyDark;

button.ExpandingMenuButton {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
    height: 2.5rem;
    padding: 0 1.5rem;

    &:focus,
    &:active {
        outline: none;
    }

    &:hover,
    &:focus {
        background: @greyLight;
    }

    > .typo-undertittel {
        font-size: 18px;
        margin-left: 2rem;
        color: @menuItemColor;
    }

    &.ExpandingMenuButton--open > .typo-undertittel {
        color: @menuItemColor;
    }

    > i {
        margin: 0 0.375rem 0 1rem;
    }
}

ul.ExpandingMenuButton__content {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
