@import '../../mixins';
@import '../../variables';

@offset: 4.5rem;
@iconWidth: 2rem;

li.MenuLink {
    display: flex;
    position: relative;
    align-items: center;
    outline: none;
    background: #fff;

    &:hover,
    &:focus {
        background: @greyLight;

        a p {
            font-weight: 600;
        }
    }

    > a.active {
        background: #e5f3ff;

        .typo-normal {
            font-weight: 600;
        }

        &:before {
            content: '';
            width: 0.25rem;
            height: 100%;
            margin-left: -@offset;
            background: @blue;
        }

        > *:first-child {
            margin-left: @offset - 0.25rem;
        }
    }

    .typo-normal {
        @firstChildPercentage: 55%;
        display: flex;
        align-items: center;

        &:first-child {
            color: #59514b;
            width: @firstChildPercentage;
        }

        &:last-child {
            font-weight: 600;
            width: 100% - @firstChildPercentage;
        }
    }

    > a {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.25rem 0 @offset;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        color: #3e3832;
        outline: none;
        height: 2rem;
    }

    .StatusIndicator {
        width: 1.125rem;
        height: 1.125rem;
        margin-left: 1.5rem;

        > .typo-normal {
            display: unset;
            text-align: center;
            color: #fff;
        }
    }
}
