@import '../../mixins';

.Sykmeldingsperiode {
  display: flex;
  justify-content: space-between;

  .EditButton {
    background: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
    -webkit-appearance: none;
    border: none;
    height: 24px;
    border-radius: 2rem;
    cursor: pointer;

    .focusable();
  }
}