@import '../../variables';

.Multiselect {
  div, label {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  }

  .Multiselect__label {
    color: @greyDarkest;
    line-height: 1.4rem;
    margin-bottom: 1.5rem;
  }

  .Multiselect__indicator > svg {
    fill: @greyDarkest;
  }

  .Multiselect__placeholder {
    color: @greyDarkest;
    line-height: 1.375rem;
  }

  .Multiselect__multi-value {
    @paddingY: 0.375rem;

    .Multiselect__multi-value__label {
      padding: @paddingY 0 @paddingY 0.625rem;
    }

    .Multiselect__multi-value__remove {
      padding: @paddingY;
    }
  }

  .Multiselect__control {
    transition: none;
    border: 1px solid @greyDark;

    &:hover {
      border-color: @blue;
    }

    &:active,
    &:focus,
    &.Multiselect__control--is-focused {
      outline: 0;
      box-shadow: 0 0 0 3px @blueDark;
    }
  }
}