@import '../../variables';

@buttonHeight: 3.125rem;

.PopupMenu {
  position: relative;

  .PopupMenu__button {
    display: flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }

  .PopupMenu__popup {
    position: absolute;
    top: @buttonHeight;
    right: 0;
    z-index: 10000;
    background: #fff;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.325);
  }
}

