@margin: 1.25rem;

.LeftMenu {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0;
    background-color: #fff;
    border-right: 1px solid #b7b1a9;

    > *:first-child {
        margin: 1.25rem;
    }
}
