@import '../../variables';
@import '../../mixins';

@rowHeight: 2rem;
@marginTop: 3rem;
@marginBottom: 3.5rem;

@adjustedMargin: @marginTop;

.Timeline {
    display: flex;
    margin-top: @marginTop;
    padding-bottom: @marginBottom !important;

    .Timeline__labels {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 2rem;

        > * {
            height: 2rem;
            display: flex;
            align-items: center;
            color: @fontColor;
        }
    }

    .Timeline__periods {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            background: #f8f8f8;
            top: 0;
            margin-top: -@adjustedMargin;
            width: 100%;
            height: 0.25rem;
        }
    }

    @marginOffset: 0.5rem;

    .Timeline__year {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        transform: translateX(-50%);
        color: @greyDark;
        margin-top: -(@adjustedMargin - @marginOffset);
        height: calc(100% + @adjustedMargin - @marginOffset);

        .typo-undertekst {
            font-size: 0.75rem;
            user-select: none;
        }

        .Timeline__pin {
            height: 100%;
            border-left: 1px dashed @greyDark;
        }
    }

    .Timeline__interval {
        position: absolute;
        width: 2rem;
        top: 0;
        margin-top: -@adjustedMargin;
        height: calc(100% + @adjustedMargin);

        &:hover {
            background: rgba(red(@blue), green(@blue), blue(@blue), 0.035);

            &:before {
                @borderThickness: 0.25rem;
                content: '';
                position: absolute;
                width: calc(100% - @borderThickness * 2);
                height: 0;
                border: @borderThickness solid @greyDark;
                border-bottom: @borderThickness solid transparent;
            }
        }

        &:after {
            content: '';
            position: absolute;
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 1rem;
            background: @grey;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 1.35rem;
        }
    }

    @adjustedBottomPosition: -@marginBottom + 1rem;

    .Timeline__period-info {
        display: flex;
        position: absolute;
        bottom: @adjustedBottomPosition;
        color: @fontColor;
        margin-left: 3rem;

        > p {
            margin-right: 1rem;
        }
    }

    .Timeline__range-selectors {
        position: absolute;
        bottom: @adjustedBottomPosition;
        right: 0;

        button {
            position: relative;
            background: none;
            border: none;

            &:hover,
            &.active {
                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 0.25rem;
                    background: @blue;
                    border-radius: 0.25rem;
                    bottom: -0.25rem;
                    left: 0;
                }
            }

            .focusable();
        }
    }
}