@import '../../../variables';

@size: 3.125rem;

.ExternalLinksMenu {
  margin-right: -1.5rem;
}

.ExternalLinksMenu__button {
  @cellSize: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  > div {
    display: grid;
    grid-template-columns: @cellSize @cellSize @cellSize;
    grid-gap: 0.125rem;
  }

  > div > div {
    width: @cellSize;
    height: @cellSize;
    background: #fff;
  }
}

.ExternalLinksMenu__popup {
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  padding: 1.25rem 1rem;

  a {
    width: max-content;
    position: relative;
    padding-right: 1.25rem;
    text-decoration: none;
    color: @blue;

    &:hover {
      text-decoration: underline;
    }

    &:after {
      position: absolute;
      right: 0;
      top: 0.25rem;
      content: '';
      width: 1rem;
      height: 1rem;
      background: url('img/external-link.svg');
    }

    p {
      line-height: 1.5rem;
    }
  }

  &:after {
    position: absolute;
    content: '';
    right: 1.125rem;
    top: -0.5rem;
    width: 1rem;
    height: 1rem;
    background: #fff;
    transform: rotate(45deg);
  }

  .Separator {
    width: 100%;
    height: 0;
    margin: 0.5rem 0 1rem;
    border-color: @greyLighter;
  }
}