@import '../../mixins';

.Timeline__wrapper {
    min-height: 1.25rem;
    margin: 0;
    padding: 0;
}

.Timeline {
    width: 100%;
    display: flex;
    padding: 0;
    overflow: hidden;
}

hr {
    height: 1px;
    margin: 0;
}

button.Timeline__toggle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    padding: 0 0.25rem;
    cursor: pointer;
    border: none;

    .focusable();

    .typo-undertekst {
        color: #0067c5;
        margin-right: 0.125rem;
    }

    i {
        width: 1rem;
    }

    i::before,
    i::after {
        background: #0067c5;
    }
}