@lineHeight: 1.5rem;

.InformationPanel__item {
    display: flex;
    font-size: 1rem;
    line-height: @lineHeight;
    white-space: nowrap;
    align-items: center;

    &:nth-child(odd) {
        color: #59514b;
    }
    &:nth-child(2n) {
        color: #3e3832;
        font-weight: bold;
    }

    > a {
        color: #0067c5;
        text-decoration: underline;
        font-size: 14px;
        cursor: pointer;
        margin-left: 0.5rem;
    }

    .Icon {
        margin-left: 0.5rem;
    }
}
