@import '../../../variables';

@height: 0.5rem;
@heightSelected: @height + 0.125rem;

.Period {
    position: absolute;
    min-width: 10px;
    height: @height;
    background: @green;
    transform: translateY(-50%);
    border-radius: @height / 2;
}

.Period.rejected {
    background: repeating-linear-gradient(
        -75deg,
        #c86151 0,
        #c86151 6px,
        #ffc6bd 6px,
        #ffc6bd 10px
    );
}

.Period:hover,
.Period:focus {
    background: white;
    box-shadow: 0 0 0 2px @blue;
    outline: none;
}

.Period:active,
.Period.selected {
    background: #ffa733;
    box-shadow: 0 0 0 2px @blue;
    outline: none;
    height: @heightSelected;
    min-width: @heightSelected;
    border-radius: @heightSelected / 2;
}
