button.ExpandingMenuButton {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  height: 2.5rem;
  padding: 0;

  > .typo-undertittel {
    font-size: 18px;
    margin-left: 1rem;
    color: #0067c5;
  }

  &.ExpandingMenuButton--open > .typo-undertittel {
    color: #3e3832;
  }

  > i {
    margin: 0 0.375rem;
  }

  .ExpandingMenuButton__counter {
    background: #ff9100;
    font-weight: 600;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    margin-left: 1rem;
  }
}

ul.ExpandingMenuButton__content {
  list-style: none;
  padding: 0.5rem 0;
}