@import '../../variables';

@borderWidth: 1.5px;

.active(@color, @background) {
  &.active {
    background: @background;
    color: @color;
  }
}

.Chip {
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 0 @borderWidth @blue;
  border-radius: 1rem;
  padding: 0 1rem;
  height: 2rem;

  &:hover {
    background: #e7e9e9;
    cursor: pointer;
  }

  .active(#fff, @blue);

  &.active {
    background: @blue;
    color: #fff;
  }

  &.done {
    box-shadow: inset 0 0 0 1.5px #1c6937;
    .active(#3e3832, #cde7d8);
  }

  > p {
    display: flex;
    align-items: center;

    > svg {
      margin-left: -0.25rem;
      margin-right: 0.125rem;
    }
  }
}