.Clipboard {
  position: relative;
  display:flex;
  align-items: center;
  cursor: pointer;

  &:hover .Clipboard__children {
    border-bottom: 1px dotted #000;
  }

  > button {
    border: none;
    border-radius: 0.625rem;
    background: none;
    padding: 0;
    margin-left: 0.25rem;
    cursor: pointer;
  }

  &:focus,
  &:active,
  &:hover {
    outline: none;

    svg {
      fill: #0267c5;
    }
  }
}
