@import '../../variables';

@menuPadding: 1.5rem;

.CaseMenu {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 1px solid #78706a;

    .CaseMenu__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        > *:not(:first-child) {
            margin-left: 1rem;
        }
    }

    .etikett.etikett--info {
        background: #c2eaf7;
        border-radius: 0.25rem;
        width: max-content;
        height: 0.875rem;
        margin-top: 1rem;
        display: flex;
        align-items: center;

        .typo-normal {
            font-size: @fontSizeSmall;
            color: #3e3832;
        }
    }

    .CaseMenu__info {
        margin-top: 1.5rem;
        color: #3e3832;

        .typo-normal {
            display: flex;
            align-items: center;
            margin: 0.125rem 0;
            font-size: @fontSizeSmall;

            .Icon {
                margin-left: 0;
                margin-right: 1.25rem;
            }
        }
    }
}
