@import '../Picker/Picker.less';

@idWidth: 10rem;
@idPadding: 1rem;
@chevronWidth: 2.375rem;
@borderThickness: 0.125rem;

.CasePicker {
    position: relative;
    box-shadow: inset 0 0 0 @borderThickness @blue;
    border-radius: 0.25rem;
    height: @idHeight;

    > .typo-normal {
        text-align: center;
    }

    .Picker__popup {
        @popupPadding: 1rem;
        width: calc(100% - @popupPadding * 2);
        padding: @popupPadding;
        top: @idHeight;
    }

    .Picker__chevron {
        border: none;
        border-left: @borderThickness solid @blue;

        i {
            margin-top: 0.125rem;
            margin-right: 0.125rem;
        }
    }
}
