@import '../../variables';

.Clipboard {
  position: relative;
  display:flex;
  align-items: center;
  cursor: pointer;

  .Clipboard__children.focused {
    border-bottom: 1px dotted #000;
  }

  &:hover .Clipboard__children {
    border-bottom: 1px dotted #000;
  }

  .Clipboard__button {
    border: none;
    border-radius: 0.125rem;
    background: none;
    padding: 0;
    margin-left: 0.5rem;
    cursor: pointer;

    svg {
      padding: 0 !important;
    }

    &:focus,
    &:active {
      outline: none;
      background: @greyLighter;
    }

  }
}
