@maxWidth: 30rem;
@borderRadius: 0.25rem;
@borderThickness: 0.25rem;

.ProgressBar__wrapper {
    position: relative;
    display: flex;
    align-items: center;

    .ProgressBar {
        flex: 1;
        background: #cde7d8;
        border-radius: @borderRadius;
        height: @borderThickness * 2;
        min-width: 10rem;
        max-width: calc(100% - @borderThickness * 2);
        overflow: hidden;

        .ProgressBar__bar {
            height: @borderThickness * 2;
            background: #42b970;
            border-radius: @borderRadius;
            max-width: 100%;
            margin: 0;
        }
    }

    .ProgressBar__counter {
        margin-right: 0.5rem;
        color: #3e3832;
    }
}
