
// Colors
@red: #e63c3c;
@blue: #017ae8;
@blueDark: #254b6d;
@green: #42b970;
@greenLight: #cde7d8;
@yellow: #ead744;

@greyLightest: #f6f6f6;
@greyLighter: #e7e9e9;
@greyLight: #c6c2bf;
@grey: #b7b1a9;
@greyDark: #78706a;
@greyDarker: #59514b;
@greyDarkest: #3e3832;

@fontColor: @greyDarkest;

@warningColor: @red;
@interactionColor: @blue;
@focusColor: @yellow;

// Sizes
@fontSizeSmall: 0.875rem;
