@import '../../variables';

.MenuLink {
  @leftPadding: 3rem;

  a {
    position: relative;
    color: @fontColor;
    text-decoration: none;

    p {
      position: relative;
    }

    &:hover .MenuLink__label {
      background: @greyLightest;
    }

    &.active .MenuLink__label {
      background: @blueLight;

      &:before {
        content: '';
        position: absolute;
        background: @blue;
        height: 100%;
        width: 0.25rem;
        left: 0;
        top: 0;
      }
    }
  }

  .MenuLink__label {
    font-weight: 600;
    padding: 0 2rem 0 3rem;
    height: 2rem;
    display: flex;
    align-items: center;
  }
}