@import '../../variables';

.TopBar {
    width: 100%;
    background: @greyDarkest;
    color: #fff;
    height: 3.125rem;
    display: flex;
    align-items: center;

    .Separator {
        margin: 0 1.5rem;
        height: 2rem;
        border-color: @greyDark;
    }

    h1.typo-sidetittel {
        margin-left: 2rem;
        font-size: 1.125rem;
        line-height: 1.125rem;
    }

    .Search__wrapper {
        flex: 1;
    }

    .UserMenu .UserMenu__button {
        padding: 0;
    }
}
