@barWidth: 3%;
@barMargin: 3%;
@chartWidth: 200px;
@chartMaxWidth: 400px;

@marginTop: 3rem;
@marginRight: 4rem;

.BarChart {
    position: relative;
    height: 7.5rem;
    margin-right: @marginRight;
    margin-bottom: 1.25rem;

    .BarChart__bars {
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        height: 120px;
        min-width: @chartWidth;
        max-width: @chartMaxWidth;
    }

    .BarChart__bar {
        background: #66a4dc;
        width: @barWidth;
        position: relative;
        bottom: 0;
    }

    .months {
        display: flex;
        min-width: @chartWidth;
        max-width: @chartMaxWidth;
        justify-content: space-between;

        > .typo-undertekst {
            display: flex;
            justify-content: center;
            color: #78706a;
            width: @barWidth;
        }
    }

    .year {
        position: absolute;
        height: calc(100% + calc(@marginTop - 1rem));
        top: calc(-@marginTop + 1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(-50%);

        .typo-undertekst {
            font-size: 0.75rem;
            color: #3e3832;
        }

        .pin {
            width: 1px;
            height: 100%;
            background: #66cbec;
        }
    }

    .min,
    .max {
        @offset: 2rem;
        position: absolute;
        left: 0;
        width: calc(100% + @marginRight);
        display: flex;
        align-items: center;

        .typo-undertekst {
            color: #3e3832;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 0.25rem;
        }

        .pin {
            width: 100%;
            height: 1px;
            background: #c6c2bf;
        }
    }

    .max {
        top: 0;
        transform: translateY(-50%);

        .typo-undertekst {
            transform: translateY(-0.5rem);
        }
    }

    .min {
        transform: translateY(50%);

        .typo-undertekst {
            transform: translateY(0.5rem);
        }
    }
}
